# WLA_Playwrite

./: .gitignore  SHIM_REVIEW.html  Selenium-to-Playwright-Architecture.html  UpgradeLog.htm  WLA_Playwrite.sln  test_output.txt  test_playwright.ps1  vstest.console.exe.config
.claude/: settings.local.json
.github/workflows/: WL_DNet_WL_Advantage_Playwright.yml
.nuget/: NuGet.targets
HouseTargaryen/ProductTeams/WlnGrowth/: Local.runsettings  Local.testsettings  Playwright.runsettings  ReportPortal.config.json  SolutionInfo.cs  TestAssemblyGovernor.cs  WLNGCustomDeploy.json
HouseTargaryen/ProductTeams/WlnGrowth/.nuget/: NuGet.targets
HouseTargaryen/TargaryenSolution/: SolutionInfo.cs
HouseTargaryen/TargaryenSolution/.nuget/: NuGet.targets
HouseTargaryen/TargaryenSolution/Framework.Common.Api/: Framework.Common.Api.csproj
HouseTargaryen/TargaryenSolution/Framework.Common.Api/DataModel/: ApiExecutionFlags.cs  ApiFlagDependencyMap.cs
HouseTargaryen/TargaryenSolution/Framework.Common.Api/Endpoints/: ApiClientFactory.cs  BaseCobaltServiceClient.cs  CobaltSessionManager.cs  DocumentApiManager.cs  WebsiteManager.cs
HouseTargaryen/TargaryenSolution/Framework.Common.Api/Enums/: PreferenceName.cs  VerticalName.cs
HouseTargaryen/TargaryenSolution/Framework.Common.Api/Framework.Common.Api/: Framework.Common.Api.csproj  packages.config
HouseTargaryen/TargaryenSolution/Framework.Common.Api/Properties/: AssemblyInfo.cs  Settings.Designer.cs
HouseTargaryen/TargaryenSolution/Framework.Common.Api/Tests/: BaseApiRegressionTest.cs
HouseTargaryen/TargaryenSolution/Framework.Common.Api/Utilities/: DeliveryUtilities.cs  RequestArguments.cs  RequestBuilder.cs  RestClientExtensions.cs  StringWriterWithEncoding.cs
HouseTargaryen/TargaryenSolution/Framework.Common.UI/: Framework.Common.UI.csproj  app.config  packages.config
HouseTargaryen/TargaryenSolution/Framework.Common.UI/Constants/: WebDriverTimeouts.cs
HouseTargaryen/TargaryenSolution/Framework.Common.UI/DataModel/: ResourcesObject.cs  UiExecutionFlags.cs  UiFlagDependencyMap.cs
HouseTargaryen/TargaryenSolution/Framework.Common.UI/Interfaces/: IAdvancedSearchPage.cs  IAlertCenterPage.cs  IBrowseCategoryPage.cs  ICommonAuthenticatedWestlawNextPage.cs  ICommonClientIdPage.cs  ICommonDocumentPage.cs  ICommonFavoritesPage.cs  ICommonHistoryPage.cs  ICommonRoutingPage.cs  ICommonSearchHomePage.cs  ICommonSearchResultPage.cs  ICommonSignOffPage.cs  ICommonSignOnPage.cs  ICommunityPage.cs  ICreatablePageObject.cs  IEnvironmentCheckPage.cs  INotFindDocument.cs  IResearchOrganizerPage.cs
HouseTargaryen/TargaryenSolution/Framework.Common.UI/Products/: BasePage.cd  CommonDocumentDiagram.cd  MobilePage.cd
HouseTargaryen/TargaryenSolution/Framework.Common.UI/Properties/: AssemblyInfo.cs
HouseTargaryen/TargaryenSolution/Framework.Common.UI/Tests/: BaseWebUiRegressionTest.cs  BaseWebUiTest.cs
HouseTargaryen/TargaryenSolution/Framework.Common.UI/Utils/: Constants.cs  ExecutionFlagsExtension.cs  FileUtils.cs  FolderingUiManager.cs  PreferenceUtils.cs  SecurityHeadersUtils.cs  WindowUtils.cs
HouseTargaryen/TargaryenSolution/Framework.Core/: Framework.Core.csproj  packages.config
HouseTargaryen/TargaryenSolution/Framework.Core/DataModel/: RoutingConfigModel.cs
HouseTargaryen/TargaryenSolution/TestSettingsUtility/: TestSettingsUtility.cs
src/PlaywrightAJS/: LOCATOR_REWRITE_README.md  PlaywrightAJS.csproj  playwright.runsettings
src/PlaywrightAJS/Infrastructure/: PasswordPoolCredential.cs  PlaywrightAjsBaseTest.cs
src/PlaywrightAJS/Pages/: AiJurisdictionalSurveysPagePw.cs
src/PlaywrightAJS/Pages/Components/: AjsResultComponentPw.cs  AjsToolbarComponentPw.cs  JurisdictionsComponentPw.cs  WlaQueryBoxComponentPw.cs
src/PlaywrightAJS/Tests/: WlaAjsIncludeRelatedFedTestsPw.cs
src/Shim/Selenium.Playwright.Shim/: Selenium.Playwright.Shim.csproj
src/Shim/Selenium.Playwright.Shim/Impl/: ByConverter.cs  KeyMapper.cs  PlaywrightAlert.cs  PlaywrightNavigation.cs  PlaywrightOptions.cs  PlaywrightTargetLocator.cs  PlaywrightWebDriver.cs  PlaywrightWebElement.cs  SyncHelper.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium/: By.cs  Cookie.cs  Exceptions.cs  IAlert.cs  ICookieJar.cs  IJavaScriptExecutor.cs  INavigation.cs  IOptions.cs  ISearchContext.cs  ITakesScreenshot.cs  ITargetLocator.cs  ITimeouts.cs  IWebDriver.cs  IWebElement.cs  IWindow.cs  Keys.cs  Screenshot.cs  SupportExtensions.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Chrome/: ChromeOptions.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Edge/: EdgeDriver.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Firefox/: FirefoxTypes.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.IE/: InternetExplorerDriver.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Interactions/: Actions.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Internal/: InternalTypes.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Remote/: RemoteWebDriver.cs  RemoteWebElement.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Safari/: SafariOptions.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Support.PageObjects/: ByChained.cs
src/Shim/Selenium.Playwright.Shim/OpenQA.Selenium.Support.UI/: ExpectedConditions.cs  SelectElement.cs  WebDriverWait.cs
src/Shim/Selenium.Playwright.Shim/TRGR.Quality/: MouseEventType.cs  StringValueAttribute.cs  TextSearchOption.cs
src/Shim/Selenium.Playwright.Shim/TRGR.Quality/Extensions/: ActionExtensions.cs  AttributeExtensions.cs  ByChainedHelpers.cs  CheckboxExtensions.cs  ClickExtensions.cs  CookiesExtensions.cs  DragAndDropExtensions.cs  DropdownExtensions.cs  ElementRetrievalExtensions.cs  ElementVerificationExtensions.cs  HoverExtensions.cs  JavaScriptWebDriverExtensions.cs  MouseEventExtensions.cs  RadiobuttonExtensions.cs  TextExtensions.cs  TextFieldExtensions.cs  WaitExtensions.cs  WindowExtensions.cs
src/Shim/Selenium.Playwright.Shim/TRGR.Quality/Utils/: SafeXpath.cs
src/Shim/Selenium.Playwright.Shim/publish/: Selenium.Playwright.Shim.deps.json  Selenium.Playwright.Shim.dll.config
(+3478 files in other folders)
