<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="76052664-5e4d-4ada-a89c-489d7b61e84e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="RegressionTests\DocumentAnalyzer\TestData\2013 WL 660615.docx" />
    <DeploymentItem filename="packages\IBM.XMS.1.1.2.0\lib\net20\" />
    <DeploymentItem filename="RegressionTests\DocumentAnalyzer\TestData\ZeroRecommendations.docx" />
  </Deployment>
  <Execution parallelTestCount="7">
    <Timeouts runTimeout="86400000" testTimeout="43200000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <!--WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration-->
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>