<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Common.UI.Raw.WestLawNextIndigo.Components.NarrowPane.Facets.IndigoBaseLpaFacetComponet" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIBIQBICAIAAAAAAAAABAAAAAAAUAAARAQAAAAABIAI=</HashCode>
      <FileName>Raw\WestLawNextIndigo\Components\NarrowPane\Facets\IndigoBaseLpaFacetComponet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Common.UI.Raw.WestLawNextIndigo.Components.NarrowPane.Facets.IndigoBaseSearchHierarchyFacetComponent" Collapsed="true">
    <Position X="0.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIIAKQIAAEAACIgACQAECAAAAgAFAAEAAAAAAAA=</HashCode>
      <FileName>Raw\WestLawNextIndigo\Components\NarrowPane\Facets\IndigoBaseSearchHierarchyFacetComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.UI.Raw.WestLawNextIndigo.Components.NarrowPane.Facets.IndigoBaseSearcheableFacetComponent" Collapsed="true">
    <Position X="3.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Raw\WestLawNextIndigo\Components\NarrowPane\Facets\IndigoBaseSearcheableFacetComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.UI.Raw.WestLawNextIndigo.Components.NarrowPane.Facets.IndigoBaseExpandFacetComponent" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAwAAAFQAUAAAAAAAAAgAEAAAAAAIAAAA=</HashCode>
      <FileName>Raw\WestLawNextIndigo\Components\NarrowPane\Facets\IndigoBaseExpandFacetComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.UI.Raw.WestLawNextIndigo.Components.NarrowPane.Facets.IndigoBaseEditableOptionFacetComponent" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EABJAAAAAAAAABAAAAAEAAAIQAAAAIAAAAAAgBAAQAA=</HashCode>
      <FileName>Raw\WestLawNextIndigo\Components\NarrowPane\Facets\IndigoBaseEditableOptionFacetComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.UI.Raw.WestLawNextIndigo.Components.NarrowPane.Facets.IndigoBaseAvailableAndSelectedOptionsListFacetComponent" Collapsed="true">
    <Position X="6.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAAAAAEAAAAgAAARAAAAEAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Raw\WestLawNextIndigo\Components\NarrowPane\Facets\IndigoBaseAvailableAndSelectedOptionsListFacetComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>